<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>String Compare Unit tests</title>
	<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.11.0.css">
</head>
<body>
	
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<script src="http://code.jquery.com/qunit/qunit-1.11.0.js"></script>
	
	<script src = "../ArgumentException" ></script>
	
	<script src = "../FloatEqual.js" ></script>
	<script src = "./TestFloatEqual.js"></script>
	
	<!--
	<script src = "../JaroWinkler.js"></script>
	<script src = "./TestJaroWinkler.js"></script>
	-->

</body>
</html>
